.flexable {
  display: flex;
  &>* {
    display: block;
  }
}

/* 主轴方向：从左到右(默认) */
.dir_left {
  .flexable();

  flex-direction: row;
}

/* 主轴对齐方式：居中对齐 */
.main_center {
  .flexable();

  justify-content: center;
}

/* 交叉轴齐方式：居中对齐 */
.cross_center {
  .flexable();
  
  align-items: center;
}